src/pages/room-details/room-details.pug
extends ../base/base
include ../../components/header/header
include ../../components/footer/footer
include ../../components/booking/booking
include ../../components/bullet-list/bullet-list
include ../../components/review/review
include ../../components/advantage/advantage
include ../../components/chart/chart

block title  
    title Toxin | Room details

block main
    body
        header.room-details__header
            +header([
                {name:"О нас"},
                {name:"Услуги",sub:true},
                {name:"Вакансии"},
                {name:"Новости"},
                {name:"Соглашения",sub:true}
            ])
        main.room-details__main
            .gallery
                .room-details__gallery
                    img.room-details__gallery_img.room-details__gallery_1(src="/pages/room-details/img/image.png")
                    img.room-details__gallery_img(src="/pages/room-details/img/image4.jpg")
                    img.room-details__gallery_img(src="/pages/room-details/img/image3.png")
            .room-details__container
                .room-details__content
                    .room-details__advantage
                        h3.room-details__title Сведения о номере
                        .advantage__item
                            +advantage({icon:"insert_emoticon",title:"Комфорт",description:"Шумопоглощающие стены"})
                        .advantage__item
                            +advantage({icon:"location_city",title:"Удобства",description:"Окно в каждей из спален"})
                        .advantage__item
                            +advantage({icon:"whatshot",title:"Уют",description:"Номер оснащен камином"})
                    .room-details__rating
                        h3.room-details__title Впечатления от номера
                        +chart()
                    .room-details__review
                        h3.room-details__title Отзывы посетителей номера
                        +review({url:"/pages/form-elements/img/image.png",username:"Мурад Сарафанов",date:"5 дней назад",likes:"12",theme:"checked",text:"Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})
                        +review({url:"/pages/form-elements/img/image4.png",username:"Патрисия Стёклышкова",date:"Неделю назад",likes:"2",text:"Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент."})
                    .room-details__bullet-list
                        h3.room-details__title.room-details__title_margin Правила
                        +bullet-list({title:"bullet list", items:["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"]})
                    .room-details__cancel
                        h3.room-details__title Отмена
                        p.room-details__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                .room-details__side
                    +booking()
        footer.room-details__footer
            +footer("default",
                    "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»",
                    "Подписка",
                    "Получайте специальные предложения и новости сервиса",
                    [{
                    title:"Навигация",
                    items: [
                        {text:"О нас"},
                        {text:"Новости"},
                        {text:"Служба поддержки"},
                        {text:"Услуги"}
                        ]
                    },
                    {
                    title:"О нас",
                    items: [
                        {text:"О сервисе"},
                        {text:"Наша команда"},
                        {text:"Вакансии"},
                        {text:"Инвесторы"}
                        ]
                    },
                    {
                    title:"Служба поддержки",
                    items: [
                        {text:"Соглашения"},
                        {text:"Сообщество"},
                        {text:"Связь с нами"}
                        ]
                    }
                    ])

docs/room-details.html
<!DOCTYPE HTML ><html><head><meta charset="utf-8"/><meta name="viewport" content="initial-score=1.0, width=device-width"/><meta name="description" content="nothing"/><meta name="keywords" content="nothing"/><link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"/><link rel="manifest" href="../../favicon/site.webmanifest"/><link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><script defer src="uikit.5f2d5715cdf7a35c273d.js"></script></head><title>Toxin | Room details</title><body><header class="room-details__header"><div class="header"><nav class="header__nav"><a class="header__logo" href=""><img class="header__img" src="components/header/img/logo-with-text.svg"></a><ul class="header__nav-site"><li class="header__nav-site-item"><a class="header__item" href="#">О нас</a></li><li class="header__nav-site-item"><a class="header__item header__item-sub-menu" href="#">Услуги<span class="material-icons">expand_more</span></a></li><li class="header__nav-site-item"><a class="header__item" href="#">Вакансии</a></li><li class="header__nav-site-item"><a class="header__item" href="#">Новости</a></li><li class="header__nav-site-item"><a class="header__item header__item-sub-menu" href="#">Соглашения<span class="material-icons">expand_more</span></a></li></ul><ul class="header__nav-user"><li class="header__nav-user-item"><div class="border-wrap"><a class="button-with-border button-with-border_small">Войти</a></div></li><li class="header__nav-user-item"><a class="button-with-background button-with-background_small"><div class="button-with-background__text">Зарегистрироваться</div></a></li></ul></nav></div></header><main class="room-details__main"><div class="gallery"><div class="room-details__gallery"><img class="room-details__gallery_img room-details__gallery_1" src="/pages/room-details/img/image.png"/><img class="room-details__gallery_img" src="/pages/room-details/img/image4.jpg"/><img class="room-details__gallery_img" src="/pages/room-details/img/image3.png"/></div></div><div class="room-details__container"><div class="room-details__content"><div class="room-details__advantage"><h3 class="room-details__title">Сведения о номере</h3><div class="advantage__item"><div class="advantage"><div class="advantage__icon material-icons">insert_emoticon</div><div class="advantage__content"><p class="advantage__title">Комфорт</p><p class="advantage__description">Шумопоглощающие стены</p></div></div></div><div class="advantage__item"><div class="advantage"><div class="advantage__icon material-icons">location_city</div><div class="advantage__content"><p class="advantage__title">Удобства</p><p class="advantage__description">Окно в каждей из спален</p></div></div></div><div class="advantage__item"><div class="advantage"><div class="advantage__icon material-icons">whatshot</div><div class="advantage__content"><p class="advantage__title">Уют</p><p class="advantage__description">Номер оснащен камином</p></div></div></div></div><div class="room-details__rating"><h3 class="room-details__title">Впечатления от номера</h3><div class="chart"><div class="chart__donut"><svg class="donut__svg" width="100%" height="100%"><circle r="58" cx="56" cy="61" fill="transparent" stroke="url(#gradient-orange)" stroke-width="4" stroke-dasharray="181.5 377" transform="rotate(90 58 62)"></circle><defs></defs><linearGradient id="gradient-orange"><stop offset="0" stop-color="#FFE29C"></stop><stop offset="1" stop-color="#FFBA9C"></stop></linearGradient><circle r="58" cx="62" cy="60" fill="transparent" stroke="url(#gradient-purple)" stroke-width="4" stroke-dasharray="89 377" transform="rotate(270 61 61)"></circle><defs></defs><linearGradient id="gradient-purple"><stop offset="0" stop-color="#BA9CFE"></stop><stop offset="1" stop-color="#A59FFC"></stop></linearGradient><circle r="58" cx="60" cy="60" fill="transparent" stroke="url(#gradient-green)" stroke-width="4" stroke-dasharray="90.5 377"></circle><defs></defs><linearGradient id="gradient-green"><stop offset="0" stop-color="#6cd1c1"></stop><stop offset="1" stop-color="#6ecf99"></stop></linearGradient><g class="chart__text"> <text class="chart__number" x="50%" y="50%">260</text><text class="chart__votes" x="50%" y="50%">Голосов</text></g></svg></div><ul class="chart__info"><li class="chart__char"><div class="chart__lap chart__lap_orange"></div><div class="chart__lap-value">Великолепно</div></li><li class="chart__char"><div class="chart__lap chart__lap_green"></div><div class="chart__lap-value">Хорошо</div></li><li class="chart__char"><div class="chart__lap chart__lap_purple"></div><div class="chart__lap-value">Удовлетворительно</div></li><li class="chart__char"><div class="chart__lap chart__lap_black"></div><div class="chart__lap-value">Разочарован</div></li></ul></div></div><div class="room-details__review"><h3 class="room-details__title">Отзывы посетителей номера</h3><div class="review"><div class="review__dyn"><img class="review__img" src="/pages/form-elements/img/image.png"><div class="review__like"><div class="like like__checked"><span class="like__icon_checked material-icons">favorite</span><span class="like__count">12</span></div></div></div><div class="review__desc"><div class="review__user-name">Мурад Сарафанов</div><div class="review__date">5 дней назад</div><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="review"><div class="review__dyn"><img class="review__img" src="/pages/form-elements/img/image4.png"><div class="review__like"><div class="like"><span class="like__icon material-icons">favorite_border</span><span class="like__count">2</span></div></div></div><div class="review__desc"><div class="review__user-name">Патрисия Стёклышкова</div><div class="review__date">Неделю назад</div><p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.</p></div></div></div><div class="room-details__bullet-list"><h3 class="room-details__title room-details__title_margin">Правила</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room-details__cancel"><h3 class="room-details__title">Отмена</h3><p class="room-details__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="room-details__side"><div class="booking"><div class="booking__title"><div class="booking__number"><span class="booking__number-icon">№</span><span class="booking__number-value">888</span><span class="booking__number-text">люкс</span></div><div class="booking__price"><span class="booking__price-cost">9 990₽</span><span class="booking__price-date">в сутки</span></div></div><div class="find-room__calendar"><div class="booking__calendar-arrive"><div class="field"><label class="field__dropdown"><h3 class="field__title">Прибытие</h3><input class="field__input" readonly value="ДД.ММ.ГГГГ"></label></div></div><div class="booking__calendar-departure"><div class="field"><label class="field__dropdown"><h3 class="field__title">Выезд</h3><input class="field__input" readonly value="ДД.ММ.ГГГГ"></label></div></div></div><div class="booking__dropdown"><div class="dropdown"><h3 class="title">Гости</h3><div class="guests iqdropdown"><p class="iqdropdown-selection">Сколько гостей</p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" date-id="item1"><div class="iqdropdown-content"><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div class="iqdropdown-content"><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div class="iqdropdown-content"><p class="iqdropdown-item">Младенцы</p></div></div><button class="iqdropdown-menu-close">Применить</button></div></div></div></div><div class="booking__items"><div class="booking__service"><span>9 990₽ х 4 суток</span><span>39 960₽</span></div><div class="booking__service"><span>Сбор за услуги: скидка 2 179₽</span><span>i</span><span>0₽</span></div><div class="booking__service"><span>Сбор за дополнительные услуги</span><span>i</span><span>300₽</span></div></div><div class="booking__total-price"><span class="booking__total">Итого</span><span class="booking__line"></span><span class="booking__price2">38 081₽ </span></div><div class="booking__button"><a class="button-with-arrow"><div class="button-with-arrow__text">Забронировать</div></a></div></div></div></div></main><footer class="room-details__footer"><div class="footer"><div class="footer__main"><div class="footer__description"><a class="footer__img-link" href=""><img class="footer__img" src="components/footer/img/logo-with-text.svg"></a><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav"><div class="footer__nav-container"><h3 class="footer__title">Навигация</h3><ul class="footer__list-item"><li class="footer__item"><a class="footer__link">О нас</a></li><li class="footer__item"><a class="footer__link">Новости</a></li><li class="footer__item"><a class="footer__link">Служба поддержки</a></li><li class="footer__item"><a class="footer__link">Услуги</a></li></ul></div><div class="footer__nav-container"><h3 class="footer__title">О нас</h3><ul class="footer__list-item"><li class="footer__item"><a class="footer__link">О сервисе</a></li><li class="footer__item"><a class="footer__link">Наша команда</a></li><li class="footer__item"><a class="footer__link">Вакансии</a></li><li class="footer__item"><a class="footer__link">Инвесторы</a></li></ul></div><div class="footer__nav-container"><h3 class="footer__title">Служба поддержки</h3><ul class="footer__list-item"><li class="footer__item"><a class="footer__link">Соглашения</a></li><li class="footer__item"><a class="footer__link">Сообщество</a></li><li class="footer__item"><a class="footer__link">Связь с нами</a></li></ul></div></div><div class="footer__subscription"><h3 class="footer__title">Подписка</h3><p class="footer__text">Получайте специальные предложения и новости сервиса</p><div class="field"><h3 class="field__title"></h3><div class="field__arrow"><input class="field__input field__input_arrow" placeholder="Email"></div></div></div></div><div class="footer__sub"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><ul class="footer__social-list"><li class="footer__social-list-item"><a class="footer__social-link" href=""><img src="components/footer/img/tw.svg"></a></li><li class="footer__social-list-item"><a class="footer__social-link" href=""><img src="components/footer/img/fb.svg"></a></li><li class="footer__social-list-item"><a class="footer__social-link" href=""><img src="components/footer/img/ig.svg"></a></li></ul></div></div></footer></body></html>
