src/pages/search-room/search-room.pug
extends ../base/base
include ../../components/header/header
include ../../components/footer/footer
include ../../components/field/field
include ../../components/dropdown/dropdown
include ../../components/range-slider/range-slider
include ../../components/checkbox-list/checkbox-list
include ../../components/room-info/room-info
include ../../components/pagination/pagination

block title  
    title Toxin | Search room

block main
    body
        header.search-room__header
            +header([
                {name:"О нас"},
                {name:"Услуги",sub:true},
                {name:"Вакансии"},
                {name:"Новости"},
                {name:"Соглашения",sub:true}
            ])
        main.search-room__main
            .search-room__nav
                .search-room__nav-item.search-room__date
                    +field({theme:"with-dropdown",title:"Даты пребывания в отеле",classes:"filter-date"})
                .search-room__nav-item.search-room__dropdown-guests
                    +dropdown({title:"Гости",variables:"guests"})
                .search-room__nav-item.search-room__range-slider
                    +range-slider({title:"Диапазон цены"})
                .search-room__nav-item.search-room__checkbox
                    +checkbox-list({
                        title:"Правила дома",
                        items:[
                        {label:"Можно курить"},
                        {label:"Можно с питомцами",checked:"checked"},
                        {label:"Можно пригласить гостей (до 10 человек)",checked:"checked"}
                    ]})
                .search-room__nav-item.search-room__rich-checkbox
                    +checkbox-list({
                        title:"Доступность",
                        items:[
                        {theme:"rich",label:"Широкий коридор",description:"Ширина коридоров в номере не менее 91 см."},
                        {theme:"rich",label:"Помощник для инвалидов",description:"На 1 этаже вас встретит специалист  и проводит до номера."},
                    ]})
                .search-room__nav-item.search-room__dropdown-rooms
                    +dropdown({variables:"rooms",title:"Удобства номер"})
                .search-room__nav-item.search-room__expandable-checkbox
                    +checkbox-list({
                        theme:"expandable",
                        title: "Дополнительные удобства",
                        items:[
                            {label:"Завтрак"},
                            {label:"Письменный стол",checked:"checked"},
                            {label:"Стул для кормления",checked:"checked"},
                            {label:"Кроватка",checked:"checked"},
                            {label:"Телевизор"},
                            {label:"Шампунь"},
                        ]
                    })  
            .search-room__rooms
                h1.search-room__title Номера, которые мы для вас подобрали
                .search-room__list
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/1.jpg"),value:"888",cost:"9 990₽",value1:"144",rate:5,lux:true})
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/2.jpg"),value:"840",cost:"9 990₽",value1:"65",rate:4})
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/3.jpg"),value:"980",cost:"8 500₽",value1:"35",rate:3,lux:true})
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/4.jpg"),value:"856",cost:"7 300₽",value1:"19",rate:5})
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/5.jpg"),value:"740",cost:"6 000₽",value1:"44",rate:4})
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/6.jpg"),value:"982",cost:"5 800₽",value1:"56",rate:3})
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/7.jpg"),value:"678",cost:"5 500₽",value1:"45",rate:5})
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/8.jpg"),value:"450",cost:"5 300₽",value1:"39",rate:4})
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/9.jpg"),value:"350",cost:"5 000₽",value1:"77",rate:3})
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/10.jpg"),value:"666",cost:"5 000₽",value1:"25",rate:5})
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/11.jpg"),value:"444",cost:"5 000₽",value1:"15",rate:3})
                    .search-room__item
                        +room-info({url:require("/src/pages/search-room/img/12.jpg"),value:"352",cost:"5 000₽",value1:"55",rate:3})
                .search-room__pagination
                    +pagination

        footer.search-room__footer
            +footer("default",
                    "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»",
                    "Подписка",
                    "Получайте специальные предложения и новости сервиса",
                    [{
                    title:"Навигация",
                    items: [
                        {text:"О нас"},
                        {text:"Новости"},
                        {text:"Служба поддержки"},
                        {text:"Услуги"}
                        ]
                    },
                    {
                    title:"О нас",
                    items: [
                        {text:"О сервисе"},
                        {text:"Наша команда"},
                        {text:"Вакансии"},
                        {text:"Инвесторы"}
                        ]
                    },
                    {
                    title:"Служба поддержки",
                    items: [
                        {text:"Соглашения"},
                        {text:"Сообщество"},
                        {text:"Связь с нами"}
                        ]
                    }
                    ])

dist/search-room.html
<!DOCTYPE HTML ><html><head><meta charset="utf-8"/><meta name="viewport" content="initial-score=1.0, width=device-width"/><meta name="description" content="nothing"/><meta name="keywords" content="nothing"/><link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"/><link rel="manifest" href="../../favicon/site.webmanifest"/><link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><script defer src="uikit.5f2d5715cdf7a35c273d.js"></script></head><title>Toxin | Search room</title><body><header class="search-room__header"><div class="header"><nav class="header__nav"><a class="header__logo" href=""><img class="header__img" src="components/header/img/logo-with-text.svg"></a><ul class="header__nav-site"><li class="header__nav-site-item"><a class="header__item" href="#">О нас</a></li><li class="header__nav-site-item"><a class="header__item header__item-sub-menu" href="#">Услуги<span class="material-icons">expand_more</span></a></li><li class="header__nav-site-item"><a class="header__item" href="#">Вакансии</a></li><li class="header__nav-site-item"><a class="header__item" href="#">Новости</a></li><li class="header__nav-site-item"><a class="header__item header__item-sub-menu" href="#">Соглашения<span class="material-icons">expand_more</span></a></li></ul><ul class="header__nav-user"><li class="header__nav-user-item"><div class="border-wrap"><a class="button-with-border button-with-border_small">Войти</a></div></li><li class="header__nav-user-item"><a class="button-with-background button-with-background_small"><div class="button-with-background__text">Зарегистрироваться</div></a></li></ul></nav></div></header><main class="search-room__main"><div class="search-room__nav"><div class="search-room__nav-item search-room__date"><div class="field"><label class="field__dropdown"><h3 class="field__title">Дата пребывания в отеле</h3><input class="field__input filter-date" readonly></label></div></div><div class="search-room__nav-item search-room__dropdown-guests"><div class="dropdown"><h3 class="title">Гости</h3><div class="guests iqdropdown"><p class="iqdropdown-selection">Сколько гостей</p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" date-id="item1"><div class="iqdropdown-content"><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div class="iqdropdown-content"><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div class="iqdropdown-content"><p class="iqdropdown-item">Младенцы</p></div></div><button class="iqdropdown-menu-close">Применить</button></div></div></div></div><div class="search-room__nav-item search-room__range-slider"><div class="range-slider"><h3 class="range-slider__title">Диапазон цены</h3><input class="range-slider__input" type="text"></div></div><div class="search-room__nav-item search-room__checkbox"><h3 class="checkbox-list__title">Правила дома</h3><ul class="checkbox-list__list"><li class="checkbox-list__starege"><div class="checkbox"><label class="checkbox__label">Можно курить<input class="checkbox__input" type="checkbox"></label></div></li><li class="checkbox-list__starege"><div class="checkbox"><label class="checkbox__label">Можно с питомцами<input class="checkbox__input" type="checkbox" checked="checked"></label></div></li><li class="checkbox-list__starege"><div class="checkbox"><label class="checkbox__label">Можно пригласить гостей (до 10 человек)<input class="checkbox__input" type="checkbox" checked="checked"></label></div></li></ul></div><div class="search-room__nav-item search-room__rich-checkbox"><h3 class="checkbox-list__title">Доступность</h3><ul class="checkbox-list__list"><li class="checkbox-list__starege"><div class="checkbox rich"><label class="checkbox__label_rich">Широкий коридор<input class="checkbox__input" type="checkbox"></label><p class="checkbox__description">Ширина коридоров в номере не менее 91 см.</p></div></li><li class="checkbox-list__starege"><div class="checkbox rich"><label class="checkbox__label_rich">Помощник для инвалидов<input class="checkbox__input" type="checkbox"></label><p class="checkbox__description">На 1 этаже вас встретит специалист  и проводит до номера.</p></div></li></ul></div><div class="search-room__nav-item search-room__dropdown-rooms"><div class="dropdown"><h3 class="title">Удобства номер</h3><div class="iqdropdown rooms"><p class="iqdropdown-selection">Удобства</p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="1"><div class="iqdropdown-content"><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="2"><div class="iqdropdown-content"><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="3"><div class="iqdropdown-content"><p class="iqdropdown-item">Ванные Комнаты</p></div></div></div></div></div></div><div class="search-room__nav-item search-room__expandable-checkbox"><details class="checkbox-list__details"><summary class="checkbox-list__summary"><h3 class="checkbox-list__title">Дополнительные удобства</h3></summary><ul class="checkbox-list__list"><li class="checkbox-list__starege"><div class="checkbox"><label class="checkbox__label">Завтрак<input class="checkbox__input" type="checkbox"></label></div></li><li class="checkbox-list__starege"><div class="checkbox"><label class="checkbox__label">Письменный стол<input class="checkbox__input" type="checkbox" checked="checked"></label></div></li><li class="checkbox-list__starege"><div class="checkbox"><label class="checkbox__label">Стул для кормления<input class="checkbox__input" type="checkbox" checked="checked"></label></div></li><li class="checkbox-list__starege"><div class="checkbox"><label class="checkbox__label">Кроватка<input class="checkbox__input" type="checkbox" checked="checked"></label></div></li><li class="checkbox-list__starege"><div class="checkbox"><label class="checkbox__label">Телевизор<input class="checkbox__input" type="checkbox"></label></div></li><li class="checkbox-list__starege"><div class="checkbox"><label class="checkbox__label">Шампунь<input class="checkbox__input" type="checkbox"></label></div></li></ul></details></div></div><div class="search-room__rooms"><h1 class="search-room__title">Номера, которые мы для вас подобрали</h1><div class="search-room__list"><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/1.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">888</span><span class="room-info__number-text">люкс</span></div><div class="room-info__price"><span class="room-info__price-cost">9 990₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">144</span><span class="room-info__text">Отзывов</span></p></div></div></div></div><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/2.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">840</span></div><div class="room-info__price"><span class="room-info__price-cost">9 990₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star rate__star_outline"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">65</span><span class="room-info__text">Отзывов</span></p></div></div></div></div><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/3.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">980</span><span class="room-info__number-text">люкс</span></div><div class="room-info__price"><span class="room-info__price-cost">8 500₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star rate__star_outline"></span><span class="rate__star rate__star_outline"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">35</span><span class="room-info__text">Отзывов</span></p></div></div></div></div><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/4.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">856</span></div><div class="room-info__price"><span class="room-info__price-cost">7 300₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">19</span><span class="room-info__text">Отзывов</span></p></div></div></div></div><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/5.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">740</span></div><div class="room-info__price"><span class="room-info__price-cost">6 000₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star rate__star_outline"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">44</span><span class="room-info__text">Отзывов</span></p></div></div></div></div><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/6.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">982</span></div><div class="room-info__price"><span class="room-info__price-cost">5 800₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star rate__star_outline"></span><span class="rate__star rate__star_outline"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">56</span><span class="room-info__text">Отзывов</span></p></div></div></div></div><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/7.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">678</span></div><div class="room-info__price"><span class="room-info__price-cost">5 500₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">45</span><span class="room-info__text">Отзывов</span></p></div></div></div></div><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/8.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">450</span></div><div class="room-info__price"><span class="room-info__price-cost">5 300₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star rate__star_outline"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">39</span><span class="room-info__text">Отзывов</span></p></div></div></div></div><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/9.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">350</span></div><div class="room-info__price"><span class="room-info__price-cost">5 000₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star rate__star_outline"></span><span class="rate__star rate__star_outline"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">77</span><span class="room-info__text">Отзывов</span></p></div></div></div></div><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/10.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">666</span></div><div class="room-info__price"><span class="room-info__price-cost">5 000₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">25</span><span class="room-info__text">Отзывов</span></p></div></div></div></div><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/11.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">444</span></div><div class="room-info__price"><span class="room-info__price-cost">5 000₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star rate__star_outline"></span><span class="rate__star rate__star_outline"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">15</span><span class="room-info__text">Отзывов</span></p></div></div></div></div><div class="search-room__item"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="/pages/search-room/img/12.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">352</span></div><div class="room-info__price"><span class="room-info__price-cost">5 000₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star rate__star_outline"></span><span class="rate__star rate__star_outline"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">55</span><span class="room-info__text">Отзывов</span></p></div></div></div></div></div><div class="search-room__pagination"><div class="pagination"> <div class="pagination__container"><a class="pagination__item pagination__item_selected">1</a><a class="pagination__item">2</a><a class="pagination__item">3</a><a class="pagination__item pagination__item_dots">...</a><a class="pagination__item pagination__item_total">15</a><button class="pagination__item pagination__item_next material-icons">arrow_forward</button></div><p class="pagination__description">1 – 12 из 100+ вариантов аренды</p></div></div></div></main><footer class="search-room__footer"><div class="footer"><div class="footer__main"><div class="footer__description"><a class="footer__img-link" href=""><img class="footer__img" src="components/footer/img/logo-with-text.svg"></a><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav"><div class="footer__nav-container"><h3 class="footer__title">Навигация</h3><ul class="footer__list-item"><li class="footer__item"><a class="footer__link">О нас</a></li><li class="footer__item"><a class="footer__link">Новости</a></li><li class="footer__item"><a class="footer__link">Служба поддержки</a></li><li class="footer__item"><a class="footer__link">Услуги</a></li></ul></div><div class="footer__nav-container"><h3 class="footer__title">О нас</h3><ul class="footer__list-item"><li class="footer__item"><a class="footer__link">О сервисе</a></li><li class="footer__item"><a class="footer__link">Наша команда</a></li><li class="footer__item"><a class="footer__link">Вакансии</a></li><li class="footer__item"><a class="footer__link">Инвесторы</a></li></ul></div><div class="footer__nav-container"><h3 class="footer__title">Служба поддержки</h3><ul class="footer__list-item"><li class="footer__item"><a class="footer__link">Соглашения</a></li><li class="footer__item"><a class="footer__link">Сообщество</a></li><li class="footer__item"><a class="footer__link">Связь с нами</a></li></ul></div></div><div class="footer__subscription"><h3 class="footer__title">Подписка</h3><p class="footer__text">Получайте специальные предложения и новости сервиса</p><div class="field"><h3 class="field__title"></h3><div class="field__arrow"><input class="field__input field__input_arrow" placeholder="Email"></div></div></div></div><div class="footer__sub"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><ul class="footer__social-list"><li class="footer__social-list-item"><a class="footer__social-link" href=""><img src="components/footer/img/tw.svg"></a></li><li class="footer__social-list-item"><a class="footer__social-link" href=""><img src="components/footer/img/fb.svg"></a></li><li class="footer__social-list-item"><a class="footer__social-link" href=""><img src="components/footer/img/ig.svg"></a></li></ul></div></div></footer></body></html>
