src/pages/form-elements/form-elements.pug
extends ../base/base
include ../../components/field/field
include ../../components/checkbox/checkbox
include ../../components/radio/radio
include ../../components/toggle/toggle
include ../../components/checkbox-list/checkbox-list
include ../../components/dropdown/dropdown
include ../../components/range-slider/range-slider
include ../../components/rate/rate
include ../../components/like/like
include ../../components/bullet-list/bullet-list
include ../../components/review/review
include ../../components/advantage/advantage
include ../../components/button/button
include ../../components/pagination/pagination

block title  
    title Toxin | Form elements

block main
    body
        .form-elements
            a.form-elements__logo(href="index.html")
                img.form-elements__img(src=require("/src/assets/Group.svg"))
            .form-elements__main
                .form-elements__container
                    .form-elements__column
                        .form-elements__item
                            +field({title:"Text field",placeholder:"Email"})
                        .form-elements__item
                            +field({title:"Text field",value:"This is pretty awesome"})
                        .form-elements__item
                            +field({theme:"with-dropdown",title:"Dropdown",value:"Сколько гостей"})
                        .form-elements__item
                            +field({title:"Masked text field",placeholder:"ДД.ММ.ГГГГ"})
                        .form-elements__item
                            .date-picker.date-dropdown
                                .form-elements__item_arrival
                                    +field({theme:"with-dropdown",title:"date dropdown",placeholder:"ДД.ММ.ГГГГ",classes:"arrival"})
                                .form-elements__item_departure
                                    +field({theme:"with-dropdown",title:"date dropdown",placeholder:"ДД.ММ.ГГГГ",classes:"departure"})
                        .form-elemnts__item
                            .form-elements__field_filter-date-dropdown
                                +field({theme:"with-dropdown",title:"filter date dropdown",placeholder:"ДД.ММ.ГГГГ",value:"19 авг - 23 авг",classes:"filter-date"})
                            .form-elements__field_subscription
                                +field({theme:"with-arrow",title:"subscription text field",placeholder:"Email"})
                    .form-elements__column
                        .form-elements__item
                            +checkbox-list({
                                title:"checkbox buttons",
                                items:[
                                {text:"Можно курить"},
                                {text:"Можно с питомцами",checked:"checked"},
                                {text:"Можно пригласить гостей (до 10 человек)",checked:"checked"}
                                ]})
                        .form-elements__item
                            h3.form-elements__title radio buttons
                            .form-elements__radio
                                +radio({description:"Мужчина",name:"sex",checked:"checked"})
                            .form-elements__radio
                                +radio({description:"Женщина",name:"sex"})
                        .form-elements__item
                            h3.form-elements__title toggle
                            .form-elements__toggle
                                +toggle({text:"Получать спецпредложения",checked:"checked"})
                            .form-elements__toggle
                                +toggle({text:"Получать спецпредложения"})
                        .form-elements__item
                            h3.form-elements__title like button
                            .like_button
                                +like({likes:"2"})
                            .like_button
                                +like({likes:"12", theme:"checked"})
                        .form-elements__item
                            h3.form-elements__title rate button
                            .form-elements__rate
                                +rate({rate: "4"})
                            .form-elements__rate
                                +rate({rate: "5"})
                    .form-elements__column
                        .form-elements__item
                            .form-elements__slider
                                +range-slider({title:"range slider"})
                        .form-elements__item
                            h3.form-elements__title buttons
                            .form-elements__btn
                                +button({text:"click me"})
                            .form-elements__btn 
                                +button({theme:"with-border",classes:"button-with-border_small",text:"click me"})
                            .form-elements__btn
                                +button({theme:"without-background",text:"click me"})
                            .form-elements__btn
                                +button({theme:"with-arrow",text:"Перейти к оплате"})
                        .form-elements__item
                            h3.form-elements__title pagination
                            .form-elements__pagination
                                +pagination()
                .form-elements__container
                    .form-elements__column
                        .form-elements__item
                            +dropdown({title:"dropdown",variables:"rooms",theme:"with-dropdown"})
                    .form-elements__column
                        .form-elements__item
                            +dropdown({title:"dropdown",variables:"guests"})
                .form-elements__container
                    .form-elements__column
                        .form-elements__item
                            +checkbox-list({theme:"expandable",
                                title: "expandable checkbox list",
                                items:[
                                    {text:"Завтрак"},
                                    {text:"Письменный стол",checked:"checked"},
                                    {text:"Стул для кормления",checked:"checked"},
                                    {text:"Кроватка",checked:"checked"},
                                    {text:"Телевизор"},
                                    {text:"Шампунь"},
                                ]
                            })
                    .form-elements__column
                        .form-elements__item
                            +checkbox-list({
                                title:"rich checkbox buttons",
                                items:[
                                {theme:"rich",text:"Широкий коридор",description:"Ширина коридоров в номере не менее 91 см."},
                                {theme:"rich",text:"Помощник для инвалидов",description:"На 1 этаже вас встретит специалист  и проводит до номера."},
                                ]
                            })
                    .form-elements__column
                        .form-elements__item
                            h3.form-elements__title bullet list
                            +bullet-list({title:"bullet list", items:["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"]})
                .form-elements__container
                    .form-elements__column
                        .form-elements__item
                            .form-elements__advantage
                                +advantage({icon:"mood",title:"Комфорт",description:"Шумопоглощающие стены"})
                            .form-elements__advantage
                                +advantage({icon:"location_city",title:"Удобства",description:"Окно в каждей из спален"})
                    .form-elements__column
                        .form-elements__item
                            +review({url:require("/src/pages/form-elements/img/image.png"),username:"Мурад Сарафанов",date:"5 дней назад",likes:"12",theme:"checked",text:"Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})
                        
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")

docs/form-elements.html
<!DOCTYPE HTML ><html><head><meta charset="utf-8"/><meta name="viewport" content="initial-score=1.0, width=device-width"/><meta name="description" content="nothing"/><meta name="keywords" content="nothing"/><link rel="apple-touch-icon" sizes="180x180" href="./docs/assets/94257cd7bab5140d23e7.png"/><link rel="icon" type="image/png" sizes="32x32" href="./docs/assets/d59d70e8602151424ee4.png"/><link rel="icon" type="image/png" sizes="16x16" href="./docs/assets/18ed772b804b303d9d31.png"/><link rel="manifest" href="./docs/assets/92da0b25e36381c7ae3c.webmanifest"/><link rel="mask-icon" href="./docs/assets/2eb085dc72165854f816.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><script defer src="./docs/formElements.f2dbc862b76c29c233ee.js"></script><link href="formElements.e6951dd4b1bdcc336999.css" rel="stylesheet"></head><title>Toxin | Form elements</title><body><div class="form-elements"><a class="form-elements__logo" href="index.html"><img class="form-elements__img" src="./docs/assets/c2a93d6ae04f381031de.svg"/></a><div class="form-elements__main"><div class="form-elements__container"><div class="form-elements__column"><div class="form-elements__item"><div class="field"><label class="field__container"><h3 class="field__title">Text field</h3><input class="field__input" placeholder="Email"></label></div></div><div class="form-elements__item"><div class="field"><label class="field__container"><h3 class="field__title">Text field</h3><input class="field__input" value="This is pretty awesome"></label></div></div><div class="form-elements__item"><div class="field"><label class="field__dropdown"><h3 class="field__title">Dropdown</h3><input class="field__input" readonly value="Сколько гостей"></label></div></div><div class="form-elements__item"><div class="field"><label class="field__container"><h3 class="field__title">Masked text field</h3><input class="field__input" placeholder="ДД.ММ.ГГГГ"></label></div></div><div class="form-elements__item"><div class="date-picker date-dropdown"><div class="form-elements__item_arrival"><div class="field"><label class="field__dropdown"><h3 class="field__title">date dropdown</h3><input class="field__input arrival" readonly placeholder="ДД.ММ.ГГГГ"></label></div></div><div class="form-elements__item_departure"><div class="field"><label class="field__dropdown"><h3 class="field__title">date dropdown</h3><input class="field__input departure" readonly placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div><div class="form-elemnts__item"><div class="form-elements__field_filter-date-dropdown"><div class="field"><label class="field__dropdown"><h3 class="field__title">filter date dropdown</h3><input class="field__input filter-date" readonly placeholder="ДД.ММ.ГГГГ" value="19 авг - 23 авг"></label></div></div><div class="form-elements__field_subscription"><div class="field"><label class="field__arrow"><h3 class="field__title">subscription text field</h3><input class="field__input" placeholder="Email"></label></div></div></div></div><div class="form-elements__column"><div class="form-elements__item"><h3 class="checkbox-list__title">checkbox buttons</h3><ul class="checkbox-list__items"><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label">Можно курить<input class="checkbox__input" type="checkbox"></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label">Можно с питомцами<input class="checkbox__input" type="checkbox" checked="checked"></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label">Можно пригласить гостей (до 10 человек)<input class="checkbox__input" type="checkbox" checked="checked"></label></div></li></ul></div><div class="form-elements__item"><h3 class="form-elements__title">radio buttons</h3><div class="form-elements__radio"><label class="radio"><input class="radio__input" type="radio" name="sex" checked="checked"><span class="radio__description">Мужчина</span></label></div><div class="form-elements__radio"><label class="radio"><input class="radio__input" type="radio" name="sex"><span class="radio__description">Женщина</span></label></div></div><div class="form-elements__item"><h3 class="form-elements__title">toggle</h3><div class="form-elements__toggle"><label class="toggle">Получать спецпредложения<input class="toggle__input" type="checkbox" checked="checked"></label></div><div class="form-elements__toggle"><label class="toggle">Получать спецпредложения<input class="toggle__input" type="checkbox"></label></div></div><div class="form-elements__item"><h3 class="form-elements__title">like button</h3><div class="like_button"><div class="like"><span class="like__icon material-icons">favorite_border</span><span class="like__count">2</span></div></div><div class="like_button"><div class="like like__checked"><span class="like__icon_checked material-icons">favorite</span><span class="like__count">12</span></div></div></div><div class="form-elements__item"><h3 class="form-elements__title">rate button</h3><div class="form-elements__rate"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star rate__star_outline"></span></div></div><div class="form-elements__rate"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span></div></div></div></div><div class="form-elements__column"><div class="form-elements__item"><div class="form-elements__slider"><div class="range-slider"><h3 class="range-slider__title">range slider</h3><input class="range-slider__input" type="text"></div></div></div><div class="form-elements__item"><h3 class="form-elements__title">buttons</h3><div class="form-elements__btn"><a class="button-with-background"><div class="button-with-background__text">click me</div></a></div><div class="form-elements__btn"> <a class="button-with-border"><div class="button-with-border__text">click me</div></a></div><div class="form-elements__btn"><a class="button-without-background">click me</a></div><div class="form-elements__btn"><a class="button-with-arrow"><div class="button-with-arrow__text">Перейти к оплате</div></a></div></div><div class="form-elements__item"><h3 class="form-elements__title">pagination</h3><div class="form-elements__pagination"><div class="pagination"> <div class="pagination__container"><a class="pagination__item pagination__item_selected">1</a><a class="pagination__item">2</a><a class="pagination__item">3</a><a class="pagination__item pagination__item_dots">...</a><a class="pagination__item pagination__item_total">15</a><button class="pagination__item pagination__item_next material-icons">arrow_forward</button></div><p class="pagination__description">1 – 12 из 100+ вариантов аренды</p></div></div></div></div></div><div class="form-elements__container"><div class="form-elements__column"><div class="form-elements__item"><div class="dropdown"><h3 class="dropdown__title">dropdown</h3><div class="iqdropdown rooms"><p class="iqdropdown-selection">Удобства</p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="1"><div class="iqdropdown-content"><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="2"><div class="iqdropdown-content"><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="3"><div class="iqdropdown-content"><p class="iqdropdown-item">Ванные Комнаты</p></div></div></div></div></div></div></div><div class="form-elements__column"><div class="form-elements__item"><div class="dropdown"><h3 class="dropdown__title">dropdown</h3><div class="guests iqdropdown"><p class="iqdropdown-selection">Сколько гостей</p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" date-id="item1"><div class="iqdropdown-content"><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div class="iqdropdown-content"><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div class="iqdropdown-content"><p class="iqdropdown-item">Младенцы</p></div></div><button class="iqdropdown-menu-close">Применить</button></div></div></div></div></div></div><div class="form-elements__container"><div class="form-elements__column"><div class="form-elements__item"><details class="checkbox-list__details"><summary class="checkbox-list__summary"><h3 class="checkbox-list__title">expandable checkbox list</h3></summary><ul class="checkbox-list__items"><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label">Завтрак<input class="checkbox__input" type="checkbox"></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label">Письменный стол<input class="checkbox__input" type="checkbox" checked="checked"></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label">Стул для кормления<input class="checkbox__input" type="checkbox" checked="checked"></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label">Кроватка<input class="checkbox__input" type="checkbox" checked="checked"></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label">Телевизор<input class="checkbox__input" type="checkbox"></label></div></li><li class="checkbox-list__item"><div class="checkbox"><label class="checkbox__label">Шампунь<input class="checkbox__input" type="checkbox"></label></div></li></ul></details></div></div><div class="form-elements__column"><div class="form-elements__item"><h3 class="checkbox-list__title">rich checkbox buttons</h3><ul class="checkbox-list__items"><li class="checkbox-list__item"><div class="checkbox checkbox__rich"><label class="checkbox__label_rich">Широкий коридор<input class="checkbox__input" type="checkbox"><p class="checkbox__description">Ширина коридоров в номере не менее 91 см.</p></label></div></li><li class="checkbox-list__item"><div class="checkbox checkbox__rich"><label class="checkbox__label_rich">Помощник для инвалидов<input class="checkbox__input" type="checkbox"><p class="checkbox__description">На 1 этаже вас встретит специалист  и проводит до номера.</p></label></div></li></ul></div></div><div class="form-elements__column"><div class="form-elements__item"><h3 class="form-elements__title">bullet list</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="form-elements__container"><div class="form-elements__column"><div class="form-elements__item"><div class="form-elements__advantage"><div class="advantage"><div class="advantage__icon material-icons">mood</div><div class="advantage__content"><p class="advantage__title">Комфорт</p><p class="advantage__description">Шумопоглощающие стены</p></div></div></div><div class="form-elements__advantage"><div class="advantage"><div class="advantage__icon material-icons">location_city</div><div class="advantage__content"><p class="advantage__title">Удобства</p><p class="advantage__description">Окно в каждей из спален</p></div></div></div></div></div><div class="form-elements__column"><div class="form-elements__item"><div class="review"><div class="review__dyn"><img class="review__img" src="./docs/assets/df9c86e1f94fef374a17.png"><div class="review__like"><div class="like like__checked"><span class="like__icon_checked material-icons">favorite</span><span class="like__count">12</span></div></div></div><div class="review__desc"><div class="review__user-name">Мурад Сарафанов</div><div class="review__date">5 дней назад</div><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></div></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script></html>
