dist/cards.html
<!DOCTYPE HTML ><html><head><meta charset="utf-8"/><meta name="viewport" content="initial-score=1.0, width=device-width"/><meta name="description" content="nothing"/><meta name="keywords" content="nothing"/><link rel="apple-touch-icon" sizes="180x180" href="assets/94257cd7bab5140d23e7.png"/><link rel="icon" type="image/png" sizes="32x32" href="assets/d59d70e8602151424ee4.png"/><link rel="icon" type="image/png" sizes="16x16" href="assets/18ed772b804b303d9d31.png"/><link rel="manifest" href="assets/92da0b25e36381c7ae3c.webmanifest"/><link rel="mask-icon" href="assets/2eb085dc72165854f816.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><script defer src="entry.2521c8a59cc3e21c5e04.js"></script></head><title>Toxin | Cards</title><body><div class="cards"><a class="cards__logo" href="index.html"><img class="cards__img" src="assets/c2a93d6ae04f381031de.svg"/></a><div class="cards__container"><div class="cards__column"><div class="room-seacrh-container"><div class="find-room"><h1 class="find-room__title">Найдём номера под ваши пожелания</h1><div class="date-picker"><div class="find-room__calendar"><div class="find-room__calendar-arrive"><div class="field"><label class="field__dropdown"><h3 class="field__title">Прибытие</h3><input class="field__input arrival" readonly value="ДД.ММ.ГГГГ"></label></div></div><div class="find-room__calendar-departure"><div class="field"><label class="field__dropdown"><h3 class="field__title">Выезд</h3><input class="field__input departure" readonly value="ДД.ММ.ГГГГ"></label></div></div></div></div><div class="find-room__dropdown"><div class="dropdown"><h3 class="title">Гости</h3><div class="guests iqdropdown"><p class="iqdropdown-selection">Сколько гостей</p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" date-id="item1"><div class="iqdropdown-content"><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div class="iqdropdown-content"><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div class="iqdropdown-content"><p class="iqdropdown-item">Младенцы</p></div></div><button class="iqdropdown-menu-close">Применить</button></div></div></div></div><div class="find-room__button"><a class="button-with-arrow"><div class="button-with-arrow__text">Подобрать номер</div></a></div></div></div><div class="sign-up__container"><div class="sign-up"><div class="sign-up__title">Регистрация аккаунта</div><div class="sign-up__name"><div class="field"><div class="field__item"><h3 class="field__title"></h3><label class="field__container"><input class="field__input" placeholder="Имя"></label></div></div></div><div class="sign-up__surname"><div class="field"><div class="field__item"><h3 class="field__title"></h3><label class="field__container"><input class="field__input" placeholder="Фамилия"></label></div></div></div><div class="sign-up__gender"><label class="radio"><input class="radio__input" type="radio" name="gender" checked="checked"><span class="radio__description">Мужчина</span></label><label class="radio"><input class="radio__input" type="radio" name="gender"><span class="radio__description">Женщина</span></label></div><div class="sign-up__date"><div class="field"><div class="field__item"><h3 class="field__title">Дата Рождения</h3><label class="field__container"><input class="field__input" placeholder="ДД.ММ.ГГГГ"></label></div></div></div><div class="sign-up__email"><div class="field"><div class="field__item"><h3 class="field__title">Данные для входа в сервис</h3><label class="field__container"><input class="field__input" placeholder="Email"></label></div></div></div><div class="sign-up__password"><div class="field"><div class="field__item"><h3 class="field__title"></h3><label class="field__container"><input class="field__input" placeholder="Пароль"></label></div></div></div><div class="sign-up__toggle"><label class="toggle">Получать спецпредложения<input class="toggle__input" type="checkbox"></label></div><div class="sign-up__button"><a class="button-with-arrow"><div class="button-with-arrow__text">Перейти к оплате</div></a></div><div class="sign-up__sign-in"><p class="sign-up__text">Уже есть аккаунт на Toxin</p><div class="border-wrap"><a class="button-with-border">Войти</a></div></div></div></div></div><div class="cards__column"><div class="booking__container"><div class="booking"><div class="booking__title"><div class="booking__number"><span class="booking__number-icon">№</span><span class="booking__number-value">888</span><span class="booking__number-text">люкс</span></div><div class="booking__price"><span class="booking__price-cost">9 990₽</span><span class="booking__price-date">в сутки</span></div></div><div class="find-room__calendar"><div class="booking__calendar-arrive"><div class="field"><label class="field__dropdown"><h3 class="field__title">Прибытие</h3><input class="field__input" readonly value="ДД.ММ.ГГГГ"></label></div></div><div class="booking__calendar-departure"><div class="field"><label class="field__dropdown"><h3 class="field__title">Выезд</h3><input class="field__input" readonly value="ДД.ММ.ГГГГ"></label></div></div></div><div class="booking__dropdown"><div class="dropdown"><h3 class="title">Гости</h3><div class="guests iqdropdown"><p class="iqdropdown-selection">Сколько гостей</p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" date-id="item1"><div class="iqdropdown-content"><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div class="iqdropdown-content"><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div class="iqdropdown-content"><p class="iqdropdown-item">Младенцы</p></div></div><button class="iqdropdown-menu-close">Применить</button></div></div></div></div><div class="booking__items"><div class="booking__service"><span>9 990₽ х 4 суток</span><span>39 960₽</span></div><div class="booking__service"><span>Сбор за услуги: скидка 2 179₽</span><span>i</span><span>0₽</span></div><div class="booking__service"><span>Сбор за дополнительные услуги</span><span>i</span><span>300₽</span></div></div><div class="booking__total-price"><span class="booking__total">Итого</span><span class="booking__line"></span><span class="booking__price2">38 081₽ </span></div><div class="booking__button"><a class="button-with-arrow"><div class="button-with-arrow__text">Забронировать</div></a></div></div></div><div class="log-in__container"><div class="log-in"><h1 class="log-in__title">Войти</h1><div class="log-in__email"><div class="field"><div class="field__item"><h3 class="field__title"></h3><label class="field__container"><input class="field__input" placeholder="Email"></label></div></div></div><div class="log-in__password"><div class="field"><div class="field__item"><h3 class="field__title"></h3><label class="field__container"><input class="field__input" placeholder="Password"></label></div></div></div><div class="log-in__button"><a class="button-with-arrow"><div class="button-with-arrow__text">Войти</div></a></div><div class="log-in__sign-up"><p class="log-in__text">Нет аккаунта на Toxin?</p><div class="border-wrap"><a class="button-with-border">Создать</a></div></div></div></div></div><div class="cards__column-with-calendar"><div class="calendar"></div><div class="room-info__notcontainer"><div class="room-info"><div class="room-info__move"><div class="room-info__button-img"><figure><img class="room-info__img" src="assets/f4874c4c57cb94a2ef51.jpg"></figure><button class="room-info__fogging room-info__fogging-left"><span class="room-info__button_left material-icons">expand_more</span></button><button class="room-info__fogging room-info__fogging-right"><span class="room-info__button_right material-icons">expand_more</span></button><div class="room-info__radio-buttons"> <button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button><button class="room-info__buttons" name="radio"></button></div></div></div><div class="room-info__container"><div class="room-info__title"><div class="room-info__number"><span class="room-info__number-icon">№</span><span class="room-info__number-value">888</span><span class="room-info__number-text">люкс</span></div><div class="room-info__price"><span class="room-info__price-cost">9 990₽</span><span class="room-info__price-date">в сутки</span></div></div><div class="room-info__stats"><div class="room-info___rating"><div class="rate"><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span><span class="rate__star"></span></div></div><p class="room-info__total-reviews"><span class="room-info__value">145</span><span class="room-info__text">Отзывов</span></p></div></div></div></div></div></div></div></body></html>

src/pages/cards/cards.pug
extends ../base/base
include ../../components/find-room/find-room
include ../../components/sign-up/sign-up
include ../../components/log-in/log-in
include ../../components/booking/booking
include ../../components/room-info/room-info

block title  
    title Toxin | Cards

block main
    body
        .cards
            img.cards__img(src="assets/Group.svg")
            .cards__container
                .cards__column
                    .room-seacrh-container
                        +find-room({title:"Найдём номера под ваши пожелания"})
                    .sign-up__container
                        +sign-up({title:"Регистрация аккаунта"})
                .cards__column
                    .booking__container
                        +booking({title:"123"})
                    .log-in__container
                        +log-in({title:"Войти"})
                .cards__column-with-calendar
                    .calendar
                    .room-info__notcontainer
                        +room-info({url:"/pages/cards/img/1.jpg",value:"888",cost:"9 990₽",value1:"145",rate:5,lux:true})
